<!DOCTYPE html>
<html>
    <head>
        <title>
SOUND SERMON
        </title>  
    </head>
   <body>
    <header>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="index.html"><strong>HOME</strong></a></li>
                    <li><a href="about.html"><strong>ABOUT</strong></a></li>
                    <li><a href="sermon.html"><strong>SERMON</strong></a></li>
                    <li><a href="contact.html"><strong>CONTACT</strong></a></li>

                </ul>
            </nav>
        </div>
    </header>
   </body>
</html>